.single_page{
   display: grid;
   grid-template-columns: .7fr 1fr;
   justify-self: center;
   align-self: center;
    row-gap: 20px;
    margin: 20px 30px;
}
.single_image img {
    width: 350px;
}
.single_content h2{
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 25px;
}
.dicription{
    margin: 15px 0px;
    letter-spacing: 1px;
}
.count{
    padding: 2px 10px;
    background-color: black;
    color: white;
    margin: 5px ;

}
.count span{
    font-size: 20px;
    margin: 0px 5px;
}
.single_buttons{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 0px;
}
.single_buttons button{
    padding: 7px 30px;
    background-color: black;
    color: white;
    cursor: pointer;
}
.shopname_single{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.shopname_single_img{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.shopname_single img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
}
.shopname_single_img p{
   margin-left: 10px;
   color: blue;
}
.shopname_single button{
    padding: 6px 30px;
    background-color: rgb(82, 82, 248);
    color: white;
    
}


@media(max-width : 800px){
    .single_page{
        display: grid;
        grid-template-columns: 1fr;
        justify-self: center;
        align-self: center;
         row-gap: 20px;
         margin: 20px 30px;
     }
     .single_image{
       display: flex;
       justify-content: center;
       align-items: center;
     }
}

 @media(max-width : 465px){
    
    .shopname_single{
        flex-direction: column;
        gap: 20px;
        justify-content: start;
        align-items: start;
    }
 }

 @media(max-width : 500px){
    
    .single_buttons{
        flex-direction: column;
        gap: 20px;
        justify-content: flex-start;
        align-items: start;
    }
    .by_single{
        margin: 0;
    }
 }


